<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlShowDetail"
    android:background="@color/ViewBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlShowHead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#11cd6e">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="秀帖"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlShowHead">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_show_listview" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/ViewLine" />


            <!--<TextView-->
            <!--android:id="@+id/tvContent"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <com.mengshitech.colorrun.view.MyListView
                android:id="@+id/lvShowDetail_Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/etSendComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ivSendComment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/comment_send" />
    </RelativeLayout>


</RelativeLayout>