<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#11cd6e">

            <TextView
                android:id="@+id/tvleRunCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="南昌"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="乐跑"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpLeRunAd"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/llActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tv_activity_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/main_activity_no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="活动"
                    android:textColor="@drawable/btn_tab_text_selector"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="0.4dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#cdcdcd" />

            <LinearLayout
                android:id="@+id/llNews"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tv_news_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/main_news_no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="资讯"
                    android:textColor="@drawable/btn_tab_text_selector"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="0.4dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#cdcdcd" />

            <LinearLayout
                android:id="@+id/llCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=" 1"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tv_code_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/main_code_no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="二维码"
                    android:textColor="@drawable/btn_tab_text_selector"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <com.mengshitech.colorrun.view.MyListView
            android:id="@+id/lvLerun"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

</ScrollView>