<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivShow_UserHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/image_head" />

    <TextView
        android:id="@+id/tvShow_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivShow_UserHead"
        android:text="@string/tvShow_username" />

    <ImageView
        android:id="@+id/ivShowPic"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_alignLeft="@+id/tvShow_UserName"
        android:layout_below="@+id/ivShow_UserHead"
        android:scaleType="centerCrop"
        android:src="@mipmap/historybackground" />

    <TextView
        android:id="@+id/tvWordContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivShowPic"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/ShowWord" />


    <include
        layout="@layout/item_show_listview_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWordContent" />


</RelativeLayout>