<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivLeRunBackground"
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/jxnu" />

    <TextView
        android:id="@+id/tvLeRunName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivLeRunBackground"
        android:text="卡乐泡泡跑"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLeRunTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/ivLeRunBackground"
        android:text="07月11日"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLeRunLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ivLeRunBackground"
        android:text="上海浦东外高桥森兰绿地"
        android:textStyle="bold" />


</RelativeLayout>