<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:background="@mipmap/splash1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/lerun_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="卡乐跑" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lerun_envent_state"
                android:text="报名中"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/green"/>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型：" />

            <TextView
                android:id="@+id/lerun_envent_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泡泡跑"
                android:textColor="@color/purple"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"
            android:text="奥体中心"
            android:id="@+id/lerun_event_address" />

    </LinearLayout>




</LinearLayout>