<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改昵称"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>

    <include layout="@layout/mian_splitter"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:cursorVisible="true"
        android:id="@+id/et_me_revise_nickname"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pane" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="取一个好听的名字吧~"
        android:textSize="18dp"
        android:textColor="@color/lightgrey"
        android:id="@+id/textView" />

    <Button
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="保存"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/bt_me_nickname_conservation" />
</LinearLayout>